# Hardware config database for FireSim Simulation Manager
# See https://docs.fires.im/en/stable/Advanced-Usage/Manager/Manager-Configuration-Files.html for documentation of all of these params.

# Hardware configs represent a combination of an agfi, a deploytriplet override
# (if needed), and a custom runtime config (if needed)

# The AGFIs provided below are public and available to all users.
# Only AGFIs for the latest release of FireSim are guaranteed to be available.
# If you are using an older version of FireSim, you will need to generate your
# own images.

# discard
# firesim_rocket_quadcore_no_nic_l2_llc4mb_ddr3_dahu4:
#     agfi: agfi-08a6d9c1419bc79d0
#     deploy_triplet_override: null
#     custom_runtime_config: null

# without NIC
# firesim_rocket_quadcore_no_nic_l2_llc4mb_ddr3_dahu4:
#     agfi: agfi-0d855548c5f92bd57
#     deploy_triplet_override: null
#     custom_runtime_config: null

# with NIC
firesim_rocket_quadcore_nic_l2_llc4mb_ddr3_dahu4_pipelien_inter_new:
    agfi: agfi-0dfc7e07d9d8d9026
    deploy_triplet_override: null
    custom_runtime_config: null

firesim_rocket_quadcore_nic_l2_llc4mb_ddr3_dahu4_baseline_noiopmp:
    agfi: agfi-0fb74dc74edf37b25
    deploy_triplet_override: null
    custom_runtime_config: null

firesim_rocket_quadcore_nic_l2_llc4mb_ddr3_dahu4_nopipeline_32nPMP:
    agfi: agfi-02c2cb9d3ba5bd73a
    deploy_triplet_override: null
    custom_runtime_config: null
####lalalla
firesim_rocket_quadcore_nic_l2_llc4mb_ddr3_dahu4_pipeline_4nPMP:
    agfi: agfi-073d88389f0ae33d5 
    deploy_triplet_override: null
    custom_runtime_config: null

firesim_rocket_quadcore_nic_l2_llc4mb_ddr3_dahu4_pipeline_32nPMP:
    agfi: agfi-01826658b802052e3 
    deploy_triplet_override: null
    custom_runtime_config: null

firesim_rocket_quadcore_nic_l2_llc4mb_ddr3_dahu4_pipeline_256nPMP_inter:
    agfi: agfi-073ebff7d0e71c1f2
    deploy_triplet_override: null
    custom_runtime_config: null
    
firesim_rocket_quadcore_nic_l2_llc4mb_ddr3_dahu4_nopipe_2core:
    agfi: agfi-01b562cd61da79790 #agfi-057807ec762177559
    deploy_triplet_override: null
    custom_runtime_config: null

firesim_rocket_quadcore_no_nic_l2_llc4mb_ddr3_dahu4:
    agfi: agfi-0f52e28b89e857a0c #agfi-0d855548c5f92bd57
    deploy_triplet_override: null
    custom_runtime_config: null

firesim-rocket-singlecore-no-nic-l2-llc4mb-ddr3:
    agfi: agfi-0f1484810093d4eae
    deploy_triplet_override: null
    custom_runtime_config: null

firesim_boom_singlecore_nic_l2_llc4mb_ddr3:
    agfi: agfi-0fb63c590afdb51e8
    deploy_triplet_override: null
    custom_runtime_config: null

firesim_boom_singlecore_no_nic_l2_llc4mb_ddr3:
    agfi: agfi-07b3f762feddb5f65
    deploy_triplet_override: null
    custom_runtime_config: null

# DOCREF START: Example HWDB Entry
firesim_rocket_quadcore_nic_l2_llc4mb_ddr3:
    agfi: agfi-0c1b4d7cf927b4df8
    deploy_triplet_override: null
    custom_runtime_config: null
# DOCREF END: Example HWDB Entry

firesim_rocket_quadcore_no_nic_l2_llc4mb_ddr3:
    agfi: agfi-0a57c20eb639f89ec
    deploy_triplet_override: null
    custom_runtime_config: null

firesim_supernode_rocket_singlecore_nic_l2_lbp:
    agfi: agfi-0d4740b33898a7448
    deploy_triplet_override: null
    custom_runtime_config: null

firesim_rocket_singlecore_no_nic_l2_lbp:
    agfi: agfi-0e27eb94672e2f5a9
    deploy_triplet_override: null
    custom_runtime_config: null

firesim_rocket_singlecore_sha3_nic_l2_llc4mb_ddr3:
    agfi: agfi-064592b4699c8b4d4
    deploy_triplet_override: null
    custom_runtime_config: null

firesim_rocket_singlecore_sha3_no_nic_l2_llc4mb_ddr3:
    agfi: agfi-0d668a1f6883c7625
    deploy_triplet_override: null
    custom_runtime_config: null

firesim_rocket_singlecore_sha3_no_nic_l2_llc4mb_ddr3_printf:
    agfi: agfi-0b811d62bd5294f45
    deploy_triplet_override: null
    custom_runtime_config: null
